.img-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 80px;
  grid-gap: 20px;

  .img-card {
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .img-text {
      display: flex;
      opacity: 0.01;
      position: absolute;
      transform: translateX(95px);
      margin-top: 145px;

      p {
        margin-right: 50px;
        color: white;
        font-weight: bold;
      }

      i {
        color: white;
        font-size: 20px;
        margin-right: 5px;
      }
    }

    &:hover {
      background-color: black;

      img {
        opacity: 0.5;
      }

      .img-text {
        opacity: 1;
      }
    }
  }
}
